- git:
    local-name: arc_utilities
    uri: git@github.com:UM-ARM-Lab/arc_utilities.git
    version: peter
- git:
    local-name: arm_robots
    uri: git@github.com:UM-ARM-Lab/arm_robots.git
- git:
    local-name: kuka_iiwa_interface
    uri: git@github.com:UM-ARM-Lab/kuka_iiwa_interface.git
- git:
    local-name: pyrosmsg
    uri: git@github.com:UM-ARM-Lab/pyrosmsg.git
- git:
    local-name: robotiq
    uri: git@github.com:UM-ARM-Lab/robotiq.git
- git:
    local-name: wsg50-ros-pkg
    uri: git@github.com:MMintLab/wsg50-ros-pkg.git
- git:
    local-name: bio_ik
    uri: git@github.com:UM-ARM-Lab/bio_ik.git
