<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics name="ode" type="ode">
      <ode>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>

    <include>
      <name>table</name>
      <pose>0.92 0 0.90 0 0 0</pose>
      <uri>model://table</uri>
    </include>

  </world>
</sdf>
