log4j.logger.ros=WARN

; suppresses [ WARN] [1610722390.129809147]: Link ... has visual geometry but no collision geometry. Collision geometry will be left empty ...
log4j.logger.ros.moveit_core.robot_model.empty_collision_geometry=ERROR

; suppresses [ERROR] [1610722697.172693789]: Failed to find 3D sensor plugin parameters for octomap generation
log4j.logger.ros.moveit_ros_occupancy_map_monitor.occupancy_map_monitor=FATAL
